[gd_scene load_steps=4 format=4 uid="uid://8nmw64l4wtfq"]

[ext_resource type="PackedScene" uid="uid://ce3b6x23e26ad" path="res://player_1.tscn" id="1_p7wj0"]
[ext_resource type="TileSet" uid="uid://i7qmegtq6qs3" path="res://new_tile_set.tres" id="3_387tw"]
[ext_resource type="PackedScene" uid="uid://bei2nboanfyc8" path="res://player_2.tscn" id="3_a45pm"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAACAAoAAAA3AC0AAAADAAoAAAA3AC0AAAAEAAoAAAA3AC0AAAAFAAoAAAA3AC0AAAAGAAoAAAA3AC0AAAAIAAkAAAA3AC0AAAAJAAkAAAA3AC0AAAAKAAkAAAA3AC0AAAAOAAkAAAA3AC0AAAALAAkAAAA3AC0AAAAMAAkAAAA3AC0AAAANAAkAAAA3AC0AAAAPAAkAAAA3AC0AAAAQAAkAAAA3AC0AAAARAAkAAAA3AC0AAAARAAoAAAA3AC0AAAAQAAoAAAA3AC0AAAAPAAoAAAA3AC0AAAAOAAoAAAA3AC0AAAANAAoAAAA3AC0AAAAMAAoAAAA3AC0AAAALAAoAAAA3AC0AAAAKAAoAAAA3AC0AAAAJAAoAAAA3AC0AAAAIAAoAAAA3AC0AAAAHAAoAAAA3AC0AAAAHAAcAAAA3AC0AAAAHAAgAAAA3AC0AAAAIAAgAAAA3AC0AAAAIAAcAAAA3AC0AAAAIAAYAAAA3AC0AAAAGAAgAAAA3AC0AAAAJAAUAAAA3AC0AAAAJAAYAAAA3AC0AAAAJAAcAAAA3AC0AAAAJAAgAAAA3AC0AAAABAAkAAAA3AC0AAAAAAAkAAAA3AC0AAAD//wkAAAA3AC0AAAAAAAoAAAA3AC0AAAABAAoAAAA3AC0AAAD//woAAAA3AC0AAAACAAkAAAA3AC0AAAADAAkAAAA3AC0AAAAEAAkAAAA3AC0AAAAFAAkAAAA3AC0AAAAGAAkAAAA3AC0AAAAHAAkAAAA3AC0AAAA=")
tile_set = ExtResource("3_387tw")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_p7wj0")]
position = Vector2(49, 540)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_a45pm")]
position = Vector2(300, 545)
