[gd_scene load_steps=6 format=3 uid="uid://03agwmr7iwyg"]

[ext_resource type="Script" path="res://jump.gd" id="1_nvdqu"]
[ext_resource type="Texture2D" uid="uid://dhvk216f6pdos" path="res://Tiles Slash Textures/temp_orb.png" id="2_cxly8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60j3y"]
size = Vector2(55, 52.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xds"]
atlas = ExtResource("2_cxly8")
region = Rect2(0, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_8j3is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xds")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nvdqu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60j3y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-18, -9.53674e-07)
scale = Vector2(0.428125, 0.462944)
sprite_frames = SubResource("SpriteFrames_8j3is")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
