[gd_scene load_steps=3 format=3 uid="uid://dxw4wt6gwe470"]

[ext_resource type="Texture2D" uid="uid://bis8nctoni5c7" path="res://jump.png" id="1_kagx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60j3y"]
size = Vector2(47.5, 47)

[node name="Area2D" type="Area2D"]
position = Vector2(15, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.25, 6.5)
shape = SubResource("RectangleShape2D_60j3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, 7.5)
scale = Vector2(1.53125, 1.46875)
texture = ExtResource("1_kagx4")
