[gd_scene load_steps=12 format=3 uid="uid://bb34j7fnralum"]

[ext_resource type="Script" uid="uid://dg0lkwvdurmo1" path="res://key.gd" id="1_bie6r"]
[ext_resource type="Texture2D" uid="uid://bqcu7uitusa6o" path="res://Tiles Slash Textures/keycard.png" id="2_k2me8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgt0h"]
size = Vector2(80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41r8l"]
atlas = ExtResource("2_k2me8")
region = Rect2(0, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fwa"]
atlas = ExtResource("2_k2me8")
region = Rect2(120, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wp8"]
atlas = ExtResource("2_k2me8")
region = Rect2(240, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itys"]
atlas = ExtResource("2_k2me8")
region = Rect2(0, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eocy"]
atlas = ExtResource("2_k2me8")
region = Rect2(120, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3ee"]
atlas = ExtResource("2_k2me8")
region = Rect2(240, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fbj"]
atlas = ExtResource("2_k2me8")
region = Rect2(0, 280, 120, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_pky6h"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_41r8l")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_w7fwa")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_b8wp8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5itys")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6eocy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_lm3ee")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_n3fbj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["Key collected"]]
script = ExtResource("1_bie6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_lgt0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_pky6h")
animation = &"Idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 1e+07
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
