[gd_scene load_steps=10 format=3 uid="uid://6nuit54je70p"]

[ext_resource type="Script" uid="uid://lq5mbjq8ik4w" path="res://static_body_2d.gd" id="1_ib2nf"]
[ext_resource type="Texture2D" uid="uid://dsuibqysdx6v6" path="res://Tiles Slash Textures/onoff_cyan.png" id="2_ek8hu"]
[ext_resource type="Texture2D" uid="uid://cio6tbpjhpl1l" path="res://Tiles Slash Textures/onoff_purple.png" id="3_62y86"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyan"]
atlas = ExtResource("2_ek8hu")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcbl"]
atlas = ExtResource("2_ek8hu")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r5o"]
atlas = ExtResource("3_62y86")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_12i6r"]
atlas = ExtResource("3_62y86")
region = Rect2(0, 140, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wgwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyan")
}],
"loop": false,
"name": &"Cyan_Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcbl")
}],
"loop": false,
"name": &"Cyan_On",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42r5o")
}],
"loop": false,
"name": &"Purple_Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12i6r")
}],
"loop": false,
"name": &"Purple_On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek8hu"]
size = Vector2(66, 66)

[node name="SwapBlock" type="StaticBody2D"]
collision_layer = 257
collision_mask = 257
script = ExtResource("1_ib2nf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(0.471429, 0.471429)
sprite_frames = SubResource("SpriteFrames_2wgwe")
animation = &"Purple_On"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ek8hu")
