[gd_scene load_steps=10 format=3 uid="uid://7j2p2srenpff"]

[ext_resource type="Texture2D" uid="uid://chkae6iimoptp" path="res://Tiles Slash Textures/onoff_toggle.png" id="1_44pdj"]
[ext_resource type="Script" uid="uid://bd448exkw4t02" path="res://swap_toggle.gd" id="1_vmcp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcp3"]
atlas = ExtResource("1_44pdj")
region = Rect2(0, 140, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2h3a"]
atlas = ExtResource("1_44pdj")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk5f"]
atlas = ExtResource("1_44pdj")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_3purq"]
atlas = ExtResource("1_44pdj")
region = Rect2(0, 140, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnusp"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vmcp3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h2h3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcp3")
}],
"loop": false,
"name": &"Cyan On",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tqk5f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3purq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk5f")
}],
"loop": false,
"name": &"Purple On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34v05"]
size = Vector2(66, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2h3a"]
size = Vector2(56, 3)

[node name="SwapToggle" type="StaticBody2D"]
script = ExtResource("1_vmcp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.471, 0.471)
sprite_frames = SubResource("SpriteFrames_fnusp")
animation = &"Cyan On"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_34v05")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 33.5)
shape = SubResource("RectangleShape2D_h2h3a")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
