[gd_scene load_steps=6 format=3 uid="uid://bei2nboanfyc8"]

[ext_resource type="Script" uid="uid://bajy8bqms1oh8" path="res://Players/Player Scripts/player_2.gd" id="1_roja2"]
[ext_resource type="Texture2D" uid="uid://uhihrj87n6t8" path="res://Tiles Slash Textures/chill_dude_idle.png" id="2_htluy"]
[ext_resource type="Texture2D" uid="uid://d3lja7bc1nu3x" path="res://Tiles Slash Textures/chill_dude_walk.png" id="3_slff8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu8p4"]
size = Vector2(51, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_om3nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_htluy")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_slff8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_htluy")
}, {
"duration": 0.2,
"texture": ExtResource("3_slff8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_roja2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_yu8p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 3.25)
scale = Vector2(2.10156, 1.82812)
sprite_frames = SubResource("SpriteFrames_om3nf")
animation = &"walk"
