[gd_scene load_steps=7 format=4 uid="uid://c51g5dj683fk5"]

[ext_resource type="TileSet" uid="uid://i7qmegtq6qs3" path="res://new_tile_set.tres" id="1_y0iqc"]
[ext_resource type="PackedScene" uid="uid://ce3b6x23e26ad" path="res://player_1.tscn" id="2_5jnlt"]
[ext_resource type="PackedScene" uid="uid://bei2nboanfyc8" path="res://player_2.tscn" id="3_1yeo4"]
[ext_resource type="PackedScene" uid="uid://brp443tcuuwe1" path="res://Menus/pause_menu.tscn" id="4_l6ahs"]
[ext_resource type="PackedScene" uid="uid://ducx2ckp28l4p" path="res://exit.tscn" id="5_onuxm"]
[ext_resource type="PackedScene" uid="uid://docjrkcxaqlqk" path="res://level_label.tscn" id="5_ytcv3"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAIAAkAAAA3AC0AAAAJAAkAAAA3AC0AAAAKAAkAAAA3AC0AAAAOAAkAAAA3AC0AAAALAAkAAAA3AC0AAAAMAAkAAAA3AC0AAAANAAkAAAA3AC0AAAAPAAkAAAA3AC0AAAAQAAkAAAA3AC0AAAARAAkAAAA3AC0AAAABAAkAAAA3AC0AAAAAAAkAAAA3AC0AAAACAAkAAAA3AC0AAAADAAkAAAA3AC0AAAAEAAkAAAA3AC0AAAAFAAkAAAA3AC0AAAAGAAkAAAA3AC0AAAARAAgAAAA3AC0AAAARAAcAAAA3AC0AAAARAAYAAAA3AC0AAAARAAUAAAA3AC0AAAARAAQAAAA3AC0AAAARAAMAAAA3AC0AAAARAAIAAAA3AC0AAAARAAEAAAA3AC0AAAARAAAAAAA3AC0AAAAAAAgAAAA3AC0AAAAAAAcAAAA3AC0AAAAAAAYAAAA3AC0AAAAAAAUAAAA3AC0AAAAAAAQAAAA3AC0AAAAAAAMAAAA3AC0AAAAAAAIAAAA3AC0AAAAAAAEAAAA3AC0AAAABAAAAAAA3AC0AAAACAAAAAAA3AC0AAAADAAAAAAA3AC0AAAAEAAAAAAA3AC0AAAAFAAAAAAA3AC0AAAAGAAAAAAA3AC0AAAAHAAAAAAA3AC0AAAAIAAAAAAA3AC0AAAAJAAAAAAA3AC0AAAAKAAAAAAA3AC0AAAALAAAAAAA3AC0AAAAMAAAAAAA3AC0AAAANAAAAAAA3AC0AAAAOAAAAAAA3AC0AAAAPAAAAAAA3AC0AAAAQAAAAAAA3AC0AAAAAAAAAAAA3AC0AAAAHAAkAAAA3AC0AAAA=")
tile_set = ExtResource("1_y0iqc")

[node name="P1" parent="." instance=ExtResource("2_5jnlt")]
position = Vector2(159, 533)

[node name="P2" parent="." instance=ExtResource("3_1yeo4")]
position = Vector2(100, 539)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("4_l6ahs")]

[node name="Level_Label" parent="CanvasLayer" instance=ExtResource("5_ytcv3")]
offset_left = 68.0
offset_top = 68.0
offset_right = 68.52
offset_bottom = 68.0
level_number = "1"

[node name="BG" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="BG"]
anchors_preset = -1
anchor_right = 1151.0
anchor_bottom = 640.0

[node name="Exit" parent="." instance=ExtResource("5_onuxm")]
position = Vector2(1058, 548)
destination = "res://Levels/Level_1.tscn"
