[gd_scene load_steps=9 format=4 uid="uid://dgwmenrr5od50"]

[ext_resource type="TileSet" uid="uid://i7qmegtq6qs3" path="res://new_tile_set.tres" id="1_g2h8r"]
[ext_resource type="PackedScene" uid="uid://ce3b6x23e26ad" path="res://player_1.tscn" id="2_tyeft"]
[ext_resource type="PackedScene" uid="uid://bei2nboanfyc8" path="res://player_2.tscn" id="3_lkbxu"]
[ext_resource type="PackedScene" uid="uid://brp443tcuuwe1" path="res://Menus/pause_menu.tscn" id="4_4x5gv"]
[ext_resource type="PackedScene" uid="uid://docjrkcxaqlqk" path="res://level_label.tscn" id="5_dlqr0"]
[ext_resource type="PackedScene" uid="uid://bpb88ocy5kilf" path="res://hud.tscn" id="6_vy4h6"]
[ext_resource type="PackedScene" uid="uid://ducx2ckp28l4p" path="res://exit.tscn" id="7_qvxcp"]
[ext_resource type="PackedScene" uid="uid://cs881d6fj24e" path="res://background.tscn" id="8_mq28d"]

[node name="Main" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAKAAkABAACAAAAAAAOAAkABAACAAAAAAALAAkABAACAAAAAAAMAAkABAACAAAAAAANAAkABAACAAAAAAAPAAkABAACAAAAAAAQAAkABAACAAAAAAARAAkABAAEAAAAAAAAAAkABAACAAAAAAACAAkABAACAAAAAAADAAkABAACAAAAAAAEAAkABAACAAAAAAAFAAkABAACAAAAAAAGAAkABAACAAAAAAARAAgABAAEAAAAAAARAAcABAAEAAAAAAARAAYABAAEAAAAAAARAAUABAAEAAAAAAARAAQABAAEAAAAAAARAAMABAAEAAAAAAARAAIABAAEAAAAAAARAAEABAAEAAAAAAARAAAABAAEAAAAAAAAAAcABAAAAAAAAAAAAAYABAAAAAAAAAAAAAUABAAAAAAAAAAAAAMABAAAAAAAAAAAAAIABAAAAAAAAAAAAAEABAAAAAAAAAABAAAABAACAAAAAAACAAAABAACAAAAAAADAAAABAACAAAAAAAEAAAABAACAAAAAAAFAAAABAACAAAAAAAGAAAABAACAAAAAAAHAAAABAACAAAAAAAIAAAABAACAAAAAAAJAAAABAACAAAAAAAKAAAABAACAAAAAAALAAAABAACAAAAAAAMAAAABAACAAAAAAANAAAABAACAAAAAAAOAAAABAACAAAAAAAPAAAABAACAAAAAAAQAAAABAACAAAAAAAAAAAABAACAAAAAAAJAAkABAACAAAAAAAHAAkABAACAAAAAAAIAAkABAACAAAAAAAAAAQABAAAAAAAAAABAAkABAACAAAAAAAAAAgABAAAAAAAAAA=")
tile_set = ExtResource("1_g2h8r")

[node name="P1" parent="." instance=ExtResource("2_tyeft")]
position = Vector2(221, 482)

[node name="P2" parent="." instance=ExtResource("3_lkbxu")]
position = Vector2(100, 486)
collision_layer = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("4_4x5gv")]

[node name="Level_Label" parent="CanvasLayer" instance=ExtResource("5_dlqr0")]
offset_left = 68.0
offset_top = 68.0
offset_right = 68.52
offset_bottom = 68.0

[node name="hud" parent="CanvasLayer" instance=ExtResource("6_vy4h6")]

[node name="Exit" parent="." instance=ExtResource("7_qvxcp")]
position = Vector2(1032, 536)

[node name="Background" parent="." instance=ExtResource("8_mq28d")]
layer = -1
