[gd_scene load_steps=12 format=3 uid="uid://bpb88ocy5kilf"]

[ext_resource type="Texture2D" uid="uid://bqcu7uitusa6o" path="res://Tiles Slash Textures/keycard.png" id="1_5xeb5"]
[ext_resource type="Script" path="res://Menus/hud.gd" id="1_gdkba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41r8l"]
atlas = ExtResource("1_5xeb5")
region = Rect2(0, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fwa"]
atlas = ExtResource("1_5xeb5")
region = Rect2(120, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wp8"]
atlas = ExtResource("1_5xeb5")
region = Rect2(240, 0, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itys"]
atlas = ExtResource("1_5xeb5")
region = Rect2(0, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eocy"]
atlas = ExtResource("1_5xeb5")
region = Rect2(120, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3ee"]
atlas = ExtResource("1_5xeb5")
region = Rect2(240, 140, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fbj"]
atlas = ExtResource("1_5xeb5")
region = Rect2(0, 280, 120, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4g6"]
atlas = ExtResource("1_5xeb5")
region = Rect2(120, 280, 120, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxkbw"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_41r8l")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_w7fwa")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_b8wp8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5itys")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6eocy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_lm3ee")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_n3fbj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4g6")
}],
"loop": true,
"name": &"Nothingness",
"speed": 5.0
}]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdkba")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.02
anchor_right = 0.987
anchor_bottom = 0.083
offset_left = 0.296021
offset_top = -4.8
offset_right = -0.0240479
offset_bottom = 2.88

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(20, 24)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_xxkbw")
animation = &"Idle"
